[pytest]
addopts = --cov=app --cov-report=html --cov-fail-under=80
testpaths = tests
python_files = test_*.py
markers =
    unit: pruebas unitarias
    integration: pruebas de integración
    auth: pruebas de autenticación
